

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="后缀数组1. 后缀数组用来解决什么问题​    对于一个str，我们设$suf(x)$表示str从x位置开始的后缀，例如str&#x3D;“abababa“,则$suf(3)&#x3D;ababa$ ​    另外我们定义$lcp(suf_i,suf_j)$表示i和j两个字符串的最长公共前缀 ​    要求我们把后缀$suf(1),suf(2),……,suf(n)$按照字典序从小到大排序好，得到一个后缀数组 2. 如">
<meta property="og:type" content="article">
<meta property="og:title" content="后缀数组SA">
<meta property="og:url" content="http://example.com/2024/06/09/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84SA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="后缀数组1. 后缀数组用来解决什么问题​    对于一个str，我们设$suf(x)$表示str从x位置开始的后缀，例如str&#x3D;“abababa“,则$suf(3)&#x3D;ababa$ ​    另外我们定义$lcp(suf_i,suf_j)$表示i和j两个字符串的最长公共前缀 ​    要求我们把后缀$suf(1),suf(2),……,suf(n)$按照字典序从小到大排序好，得到一个后缀数组 2. 如">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/06/09/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84SA/case1.jpg">
<meta property="og:image" content="http://example.com/2024/06/09/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84SA/case2.jpg">
<meta property="og:image" content="http://example.com/2024/06/09/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84SA/case3.jpg">
<meta property="article:published_time" content="2024-06-09T06:01:55.000Z">
<meta property="article:modified_time" content="2024-06-09T13:59:00.134Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/06/09/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84SA/case1.jpg">
  
  
  
  <title>后缀数组SA - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="后缀数组SA"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-09 14:01" pubdate>
          2024年6月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">后缀数组SA</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="后缀数组"><a href="#后缀数组" class="headerlink" title="后缀数组"></a>后缀数组</h1><h3 id="1-后缀数组用来解决什么问题"><a href="#1-后缀数组用来解决什么问题" class="headerlink" title="1. 后缀数组用来解决什么问题"></a>1. 后缀数组用来解决什么问题</h3><p>​    对于一个str，我们设$suf(x)$表示str从x位置开始的后缀，例如str=<strong><em>“abababa“</em></strong>,则$suf(3)=ababa$</p>
<p>​    另外我们定义$lcp(suf_i,suf_j)$表示i和j两个字符串的最长公共前缀</p>
<p>​    要求我们把后缀$suf(1),suf(2),……,suf(n)$按照字典序从小到大排序好，得到一个后缀数组</p>
<h3 id="2-如何得到后缀数组"><a href="#2-如何得到后缀数组" class="headerlink" title="2. 如何得到后缀数组"></a>2. 如何得到后缀数组</h3><h4 id="方法1：-暴力sort"><a href="#方法1：-暴力sort" class="headerlink" title="方法1： 暴力sort"></a>方法1： 暴力sort</h4><p>​        对于一个str，我们有n个后缀，利用sort暴力排序，一共有n个后缀，每次比较的复杂度时$O(n)$，最终复杂度是$O(n^2\log n)$</p>
<h4 id="方法2：-二分lcp-Hash"><a href="#方法2：-二分lcp-Hash" class="headerlink" title="方法2： 二分lcp+Hash"></a>方法2： 二分lcp+Hash</h4><p>​        对于任意两个后缀$suf(i)和suf(j)$，我们利用二分和哈希得到他们的lcp，比较他们两个的大小只需要比较lcp后的第一个位置即可。这样的复杂度是$O(\log n)$，总复杂度是$O(n\log^2n)$</p>
<h4 id="方法3：-倍增做法"><a href="#方法3：-倍增做法" class="headerlink" title="方法3： 倍增做法"></a>方法3： 倍增做法</h4><p>​        我们定义$sa[i]$表示排名为i的后缀的开始位置，$rank[i]$表示后缀$suf(i)$的排名。显然有如下结论：$sa[rank[i]] = i$，$rank[sa[i]] = i$，即sa和rank互为反函数</p>
<p>​        定义$sub[i][k]$表示str从i开始长度为k的子串(若长度超过了str的范围，则之后的都视为空)。$rank[i][k]$表示$sub[i][k]$在所有长度为$2^k$的子串中的排名，$sa[i][k]$表示所有长度为$2^k$的子串中，排名为i的子串是从哪里开始的</p>
<p>​        step1：首先求出所有$sub[1][0],sub[2][0],……,sub[n][0]$的字典排序</p>
<p>​        step2：求出所有$sub[1][1],sub[2][1],……,sub[n][1]$的字典排序</p>
<p>​        …… </p>
<p>​        当子串长度$2^k&gt;n$时，子串的排序就是我的后缀排序（一共做$\lceil \log k\rceil$次）</p>
<p>​        那么我们如何快速的求出$sub[1][k+1],sub[2][k+1],……,sub[n][k+1]$的字典排序呢？利用$sub[1][k],sub[2][k],……,sub[n][k]$的结果</p>
<p>​        对于$sub[i][k+1]和sub[j][k+1]$我们可以分成两部分来比较，第一部分是$sub[i][k]和sub[j][k]$，第二部分是$sub[i+2^k-1][k]和sub[j+2^k-1][k]$</p>
<p>​        如果两者第一部分就不同，那么我们根据$rank[i][k]和rank[j][k]$就可以判断两者的大小</p>
<p>​        如果第一部分相同，就根据$rank[i+2^k-1][k]和rank[j+2^k-1][k]$比较两者的大小</p>
<p>​        如果把这两部分看成是pair的话，就是比较$\{rank[i][k],rank[i+2^k-1][k] \}和\{rank[j[k],rank[j+2^k-1][k] \}$，当然这里有一个显而易见的优化，我的$rank[i][k+1]$和$sa[i][k+1]$只和$rank[i][k]和rank[j][k]$有关，所以可以使用滚动数组</p>
<p>​        这里我们利用基数排序来比较他们的大小，对于基数排序来说，需要先比较second再比较first</p>
<p>​        于是有如下代码:</p>
<p>先对second进行排序</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span> (i = <span class="hljs-number">1</span>; i &lt;= n; ++i) ++cnt[rk[id[i] + w]];	<span class="hljs-comment">//w代表2^k,id[i]表示我之前的sa[i]</span><br><span class="hljs-keyword">for</span> (i = <span class="hljs-number">1</span>; i &lt;= m; ++i) cnt[i] += cnt[i - <span class="hljs-number">1</span>];<br><span class="hljs-keyword">for</span> (i = n; i &gt;= <span class="hljs-number">1</span>; --i) sa[cnt[rk[id[i] + w]]--] = id[i];	<span class="hljs-comment">//注意这里需要倒序</span><br></code></pre></td></tr></table></figure>
<p>再对first进行排序</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span> (i = <span class="hljs-number">1</span>; i &lt;= n; ++i) ++cnt[rk[id[i]]];	<span class="hljs-comment">//同理这里的id[i]就是我之前的sa[i]</span><br><span class="hljs-keyword">for</span> (i = <span class="hljs-number">1</span>; i &lt;= m; ++i) cnt[i] += cnt[i - <span class="hljs-number">1</span>];<br><span class="hljs-keyword">for</span> (i = n; i &gt;= <span class="hljs-number">1</span>; --i) sa[cnt[rk[id[i]]]--] = id[i];	<span class="hljs-comment">//同理这里也需要倒序</span><br></code></pre></td></tr></table></figure>
<p>最后把我的结果转移到新的rank中，对于排序后相邻的两个sub，如果他们的first和second都相等，那他们更新后的rank也相等</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span> (p = <span class="hljs-number">0</span>, i = <span class="hljs-number">1</span>; i &lt;= n; ++i) &#123;<br>	<span class="hljs-keyword">if</span> (oldrk[sa[i]] == oldrk[sa[i - <span class="hljs-number">1</span>]] &amp;&amp;	<span class="hljs-comment">//这里的oldrk[i]表示我之前的rank[i]</span><br>		oldrk[sa[i] + w] == oldrk[sa[i - <span class="hljs-number">1</span>] + w]) &#123;<br>        rk[sa[i]] = p;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>       	rk[sa[i]] = ++p;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="倍增算法的一点优化"><a href="#倍增算法的一点优化" class="headerlink" title="倍增算法的一点优化"></a>倍增算法的一点优化</h4><h5 id="1-第二关键字无需基数排序"><a href="#1-第二关键字无需基数排序" class="headerlink" title="1.第二关键字无需基数排序"></a>1.第二关键字无需基数排序</h5><p>​    第二关键字排序的实质，其实就是把对于$sa[i]+w&gt;n$的后缀，放到id的头部，因为前后两次唯一会产生变化次序的位置，就是我满足$sa[i]+w&gt;n$的所有i。在$len=w/2$时，他们的第二关键字&gt;0，在$len=w$时，他们的第二关键字=0。</p>
<p>​    因此得到如下的代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> cur = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = n - w + <span class="hljs-number">1</span>; i &lt;= n; i++) id[++cur] = i;<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)<br>  	<span class="hljs-keyword">if</span> (sa[i] &gt; w) id[++cur] = sa[i] - w;<br></code></pre></td></tr></table></figure>
<h5 id="2-值域的优化"><a href="#2-值域的优化" class="headerlink" title="2.值域的优化"></a>2.值域的优化</h5><p>​    一开始我们利用的是ascall码作为值域，事实上值域不需要这么大，利用我们最后合并时得到的不同种类p即可</p>
<h5 id="3-若排名不同可以直接输出后缀数组"><a href="#3-若排名不同可以直接输出后缀数组" class="headerlink" title="3. 若排名不同可以直接输出后缀数组"></a>3. 若排名不同可以直接输出后缀数组</h5><p>​    当种类(p) = 字符串的长度(n)时，后缀数组其实已经排好了，直接输出即可</p>
<p>所以综上优化，得到我的后缀数组的模板</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) cnt[rk[i] = s[i]]++;<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++) cnt[i] += cnt[i - <span class="hljs-number">1</span>];<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = n; i &gt;= <span class="hljs-number">1</span>; i--) sa[cnt[rk[i]]--] = i;<br><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> w = <span class="hljs-number">1</span>;; w &lt;&lt;= <span class="hljs-number">1</span>, m = p) &#123;  <span class="hljs-comment">// m = p 即为值域优化</span><br>    <span class="hljs-type">int</span> cur = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = n - w + <span class="hljs-number">1</span>; i &lt;= n; i++) id[++cur] = i;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)<br>      	<span class="hljs-keyword">if</span> (sa[i] &gt; w) id[++cur] = sa[i] - w;<br><br>    <span class="hljs-built_in">memset</span>(cnt, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(cnt));<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) cnt[rk[i]]++;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++) cnt[i] += cnt[i - <span class="hljs-number">1</span>];<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = n; i &gt;= <span class="hljs-number">1</span>; i--) sa[cnt[rk[id[i]]]--] = id[i];<br><br>    p = <span class="hljs-number">0</span>;<br>    <span class="hljs-built_in">memcpy</span>(oldrk, rk, <span class="hljs-built_in">sizeof</span>(oldrk));<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br>      <span class="hljs-keyword">if</span> (oldrk[sa[i]] == oldrk[sa[i - <span class="hljs-number">1</span>]] &amp;&amp;<br>          oldrk[sa[i] + w] == oldrk[sa[i - <span class="hljs-number">1</span>] + w])<br>        rk[sa[i]] = p;<br>      <span class="hljs-keyword">else</span><br>        rk[sa[i]] = ++p;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (p == n) <span class="hljs-keyword">break</span>;  <span class="hljs-comment">// p = n 时无需再排序</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="2-利用后缀数组，得到两个后缀的lcp"><a href="#2-利用后缀数组，得到两个后缀的lcp" class="headerlink" title="2. 利用后缀数组，得到两个后缀的lcp"></a>2. 利用后缀数组，得到两个后缀的lcp</h3><p>我们定义$height[i]=lcp(suf_{sa[i-1]},suf_{sa[i]})$值得注意的是，这里的两个后缀的后缀数组sa中相邻的两个</p>
<p>那如果我想得到任意的两个后缀的lcp呢？有结论</p>
<h5 id="lcp-suf-i-suf-j-min-k-l-1-r-height-k-，其中-l-sa-suf-i-r-sa-suf-j-，这里可以维护一个RMQ实现"><a href="#lcp-suf-i-suf-j-min-k-l-1-r-height-k-，其中-l-sa-suf-i-r-sa-suf-j-，这里可以维护一个RMQ实现" class="headerlink" title="$lcp(suf_i,suf_j)=min_{k=l+1}^{r}(height[k])$，其中$l=sa[suf_i],r=sa[suf_j]$，这里可以维护一个RMQ实现"></a>$lcp(suf_i,suf_j)=min_{k=l+1}^{r}(height[k])$，其中$l=sa[suf_i],r=sa[suf_j]$，这里可以维护一个RMQ实现</h5><p>证明：</p>
<p>​    首先证明对于$s1&lt;s2&lt;s3有lcp(s1,s3)=min(lcp(s1,s2),lcp(s2,s3))$</p>
<p>以下图中的黑色代表$lcp(s_1,s_2)$红色代表$lcp(s_2,s_3)$</p>
<p><img src="/2024/06/09/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84SA/case1.jpg" srcset="/img/loading.gif" lazyload alt></p>
<p>对于这种情况显然成立，假设说我的$lcp(s_1,s_3)&gt;lcp(s_2,s_3)$，则有$s_3[i+1]\ne s_2[i+1],s_3[i+1]=s_1[i+1]\rightarrow s_1[i+1] \ne s_2[i+1]$，与我的假设矛盾</p>
<p><img src="/2024/06/09/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84SA/case2.jpg" srcset="/img/loading.gif" lazyload alt></p>
<p>同理以上case1的情况，也能得到结论成立</p>
<p><img src="/2024/06/09/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84SA/case3.jpg" srcset="/img/loading.gif" lazyload alt></p>
<p>当我三个长度都相等的时候，如果说此时$lcp(s_1,s_3)&gt;lcp(s_2,s_3)$那么，就有$b\ne c \land b\ne a$，那么此时我的$s_1,s_2,s_3$的排序就不是这样的，应该是$s_1,s_3,s_2,即s_2不会在s_1,s_3之间$，故假设矛盾。</p>
<p>综上我们的结论成立。</p>
<p>​    之后再从s1,s3之间找出所有的$s_i$都满足$lcp(s1,s3)=min(lcp(s_1,s_i),lcp(s_i,s_3))$，即可得证。(不严格的证明)</p>
<p>​    </p>
<p>那么如何快速求解height，有结论</p>
<h5 id="height-l-ge-height-r-1-其中l-rank-i-r-rank-i-1"><a href="#height-l-ge-height-r-1-其中l-rank-i-r-rank-i-1" class="headerlink" title="$height[l]\ge height[r]-1,其中l=rank[i],r=rank[i-1]$"></a>$height[l]\ge height[r]-1,其中l=rank[i],r=rank[i-1]$</h5><p>不会证明，记住就行</p>
<p>有如下代码，求height</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span> (i = <span class="hljs-number">1</span>, k = <span class="hljs-number">0</span>; i &lt;= n; ++i) &#123;<br>  <span class="hljs-keyword">if</span> (rk[i] == <span class="hljs-number">0</span>) <span class="hljs-keyword">continue</span>;<br>  <span class="hljs-keyword">if</span> (k) --k;<br>  <span class="hljs-keyword">while</span> (s[i + k] == s[sa[rk[i] - <span class="hljs-number">1</span>] + k]) ++k;<br>  height[rk[i]] = k;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>​        </p>
<p>​        </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>后缀数组SA</div>
      <div>http://example.com/2024/06/09/后缀数组SA/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/10/%E5%90%8E%E7%BC%80%E7%9A%84%E4%B8%80%E4%BA%9B%E8%BF%90%E7%94%A81/" title="后缀的一些运用1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">后缀的一些运用1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/07/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA-SAM/" title="后缀自动机(SAM)">
                        <span class="hidden-mobile">后缀自动机(SAM)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
