

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="牛客暑假多校第一场解题报告比赛链接 A. A Bit Common原题链接 题目大意：对于一个序列A（每个数都$\lt 2^m$），存在一个子序列B，使得$AND_{i \in B}B_i&#x3D;1$，则被计数，问一共有几个这样的序列A，允许有重复数字 解：我们先钦定有序列A的长度是k，那么这k个数一定都是奇数，换句话说他们二进制的最后一位一定是1，现在考虑前面的$m-1$位，显然，如果我想让他们的AN">
<meta property="og:type" content="article">
<meta property="og:title" content="牛客多校1">
<meta property="og:url" content="http://example.com/2024/07/17/%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A11/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="牛客暑假多校第一场解题报告比赛链接 A. A Bit Common原题链接 题目大意：对于一个序列A（每个数都$\lt 2^m$），存在一个子序列B，使得$AND_{i \in B}B_i&#x3D;1$，则被计数，问一共有几个这样的序列A，允许有重复数字 解：我们先钦定有序列A的长度是k，那么这k个数一定都是奇数，换句话说他们二进制的最后一位一定是1，现在考虑前面的$m-1$位，显然，如果我想让他们的AN">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/07/17/%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A11/B.jpg">
<meta property="article:published_time" content="2024-07-17T06:34:30.000Z">
<meta property="article:modified_time" content="2024-07-17T07:55:48.327Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/07/17/%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A11/B.jpg">
  
  
  
  <title>牛客多校1 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="牛客多校1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-17 14:34" pubdate>
          2024年7月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">牛客多校1</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="牛客暑假多校第一场解题报告"><a href="#牛客暑假多校第一场解题报告" class="headerlink" title="牛客暑假多校第一场解题报告"></a>牛客暑假多校第一场解题报告</h2><p><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/81596">比赛链接</a></p>
<h3 id="A-A-Bit-Common"><a href="#A-A-Bit-Common" class="headerlink" title="A. A Bit Common"></a>A. A Bit Common</h3><p><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/81596/A">原题链接</a></p>
<p>题目大意：对于一个序列A（每个数都$\lt 2^m$），存在一个子序列B，使得$AND_{i \in B}B_i=1$，则被计数，问一共有几个这样的序列A，允许有重复数字</p>
<p>解：我们先钦定有序列A的长度是k，那么这k个数一定都是奇数，换句话说他们二进制的最后一位一定是1，现在考虑前面的$m-1$位，显然，如果我想让他们的AND和是1的话，这$m-1$位一定至少有一个0，所以一共有$\binom{n}{k}\times (2^k-1)^{m-1}$。</p>
<p>解释一下，$2^k$表示我第i位任意选的情况总数，$2^k-1$表示从这所有的情况中去除全部为1的情况。</p>
<p>接着我们再去考虑其余$n-k$个数，他们最后一位一定是0，所以他们无论怎么AND，一定不会得到结果1，所以其余的数只要最后一位是0即可，前面$m-1$位任取，一共有方案数$2^{(m-1)\times(n-k)}$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp">cin &gt;&gt; n &gt;&gt; m &gt;&gt; mod;<br>   <span class="hljs-type">int</span> co = <span class="hljs-number">1</span>, ans = <span class="hljs-number">0</span>;<br>   <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;i &lt;= n;i++) &#123;<br>       a[i][<span class="hljs-number">0</span>] = a[i][i] = <span class="hljs-number">1</span>;<br>       <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>;j &lt; i;j++) &#123;<br>           a[i][j] = (a[i - <span class="hljs-number">1</span>][j - <span class="hljs-number">1</span>] + a[i - <span class="hljs-number">1</span>][j]) % mod;<br>       &#125;<br>   &#125;<br>   <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k = <span class="hljs-number">1</span>;k &lt;= n;k++) &#123;<br>       <span class="hljs-comment">// co = ((co * (n - k + 1) % mod) % mod * inv % mod) % mod;</span><br>       <span class="hljs-type">int</span> co = a[n][k];<br>       <span class="hljs-type">int</span> res1 = (<span class="hljs-built_in">qpow</span>(<span class="hljs-number">2</span>, k) - <span class="hljs-number">1</span> + mod) % mod, res2 = <span class="hljs-built_in">qpow</span>(res1, m - <span class="hljs-number">1</span>), <br>           res3 = <span class="hljs-built_in">qpow</span>(<span class="hljs-number">2</span>, m - <span class="hljs-number">1</span>), res4 = <span class="hljs-built_in">qpow</span>(res3, n - k);<br>       ans = (ans + co * res2 % mod * res4 % mod) % mod;<br>   &#125;<br>   cout &lt;&lt; ans &lt;&lt; endl;<br></code></pre></td></tr></table></figure>
<h3 id="B-A-Bit-More-Common"><a href="#B-A-Bit-More-Common" class="headerlink" title="B. A Bit More Common"></a>B. A Bit More Common</h3><p><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/81596/B">原题链接</a></p>
<p>题目大意：与A题不同的是，这道题目要求序列A存在至少两个子序列B，使得$AND_{i\in B}B_i = 1$</p>
<p>解：承接第一道题目的思路，我们在A题中已经得到存在至少一个子序列的个数了，是不是只需要减去存在严格等于1的方案数，剩下来的就是我B的方案数。</p>
<p>那么我该怎么算出这些严格等于1的方案数呢？</p>
<p>我们给出以下定义：如果某一位的数字中只有一个0，那么这位数就是不可或缺的，我们称这样的位为特殊位。注意：这里我们不讨论这$i$个数具体是什么，只谈论这一位的数字分布情况，当然了，我们讨论的前提都是这个序列A满足$AND_{i\in A}A_i=1$。</p>
<p>显然，如果一个序列A只有一个子序列AND=0，则序列A中的每一个数字都至少都对应这一个特殊位：因为如果某一个数字对应两个及以上的特殊位的话，这个数字完全可以被删去，不符合我们的定义。</p>
<p>我们设$dp[i][j]$表示$i$个数字对应$j$个特殊位有几种方案数。有如下转移$dp[i][j]= i \times(dp[i][j-1]+dp[i-1][j-1])$。</p>
<p>为什么呢？如下图（图片里下标好像写错了，是从1开始的，而不是0）：</p>
<p><img src="/2024/07/17/%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A11/B.jpg" srcset="/img/loading.gif" lazyload alt></p>
<p>对于从$dp[i][j-1]$转移过来的情况，我的第j位可以在i个数中任选一个，有贡献$i\times dp[i][j-1]$</p>
<p>对于从$dp[i-1][j-1]$转移过来的情况（此时我们认为新增的特殊位就在i上），我新增的数可以放在任意一个位置上，所以也有贡献$i\times dp[i1-][j-1]$</p>
<p>最后可以求得严格等于1的方案数为$\sum_{i=k}^{m-1} \binom{m-1}{i}(2^k-k-1)^{m-1-k}dp[k][i]$</p>
<p>最后的答案就是A的答案减去严格等于1的答案。</p>
<p>NOTE：用板子会快一点。</p>
<h3 id="D-XOR-of-Suffix-Sums"><a href="#D-XOR-of-Suffix-Sums" class="headerlink" title="D. XOR of Suffix Sums"></a>D. XOR of Suffix Sums</h3><p><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/81596/D">原题链接</a></p>
<p>题目大意：在线查询数组后缀和的异或和</p>
<p>解：这个模数十分特别刚好是$2^{21}$，所以暗示我们可以按位维护我要的答案。</p>
<p>一个后缀可以转换为两个前缀和的差，有$sum[n]-sum[i-1]=suf[i]$，因此这道题目需要我们维护一个值域树状数组，其中这些都是$-sum[i]$，其中$sum[n]$不会在树状数组中维护。</p>
<p>现在我想要知道第i位一共有奇数个还是偶数个1，观察可得如下结论：若$sum[n]-sum[i-1] \mod{2^{i}} \ge 2^{i-1}$则$sum[i-1]$在i位贡献了1，我们可以利用这个式子得到如下结论：</p>
<p>$2^{d+1} \gt (sum[n]-x) \mod{2^{d+1}} \ge2^d \Rightarrow 2^{d+1} - sum[n] \mod{2^{d+1}} \gt -x \ge 2^d-sum[n] \mod{2^{d+1}}$</p>
<p>得到了我要查询的x所在的上下界，分别是$l=2^d-sum[n] \mod{2^{d+1}},\quad  r=2^{d+1}-sum[n] \mod{2^{d+1}}$</p>
<p>当我的$l \le r$时，正常查询，当我的$r \lt l$时需要查询$[0,r]\cup[l,2^{d+1}]$。为什么，可以理解为因为有取模的存在导致原本在$l$后面的$r$重新出现在了$l$的前面，这是$[r+ 1,l -1]$的区间是不用查询的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> q;<br>   cin &gt;&gt; q;<br>   <span class="hljs-keyword">while</span> (q --) &#123;<br>       <span class="hljs-type">int</span> t, v;   cin &gt;&gt; t &gt;&gt; v;<br>       <span class="hljs-keyword">while</span> (t--) &#123;<br>           <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>, mod;i &lt;= <span class="hljs-number">20</span>;i++) &#123;<br>               mod = <span class="hljs-number">1</span> &lt;&lt; (i + <span class="hljs-number">1</span>);<br>               tr[i].<span class="hljs-built_in">update</span>((mod - sum[n - <span class="hljs-number">1</span>] % mod) % mod, <span class="hljs-number">-1</span>);<br>           &#125;<br>           n --;<br>       &#125;       <br>       n ++; sum[n] = (sum[n - <span class="hljs-number">1</span>] + v) % MOD;<br>       <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>, mod;i &lt;= <span class="hljs-number">20</span>;i++) &#123;<br>           mod = <span class="hljs-number">1</span> &lt;&lt; (i + <span class="hljs-number">1</span>);<br>           tr[i].<span class="hljs-built_in">update</span>((mod - sum[n - <span class="hljs-number">1</span>] % mod + mod) % mod, <span class="hljs-number">1</span>);<br>       &#125;<br>       <span class="hljs-type">int</span> ans = <span class="hljs-number">0</span>;<br>       <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>, cnt = <span class="hljs-number">0</span>;i &lt;= <span class="hljs-number">20</span>;i++) &#123;<br>           <span class="hljs-type">int</span> mod = <span class="hljs-number">1</span> &lt;&lt; (i + <span class="hljs-number">1</span>), tmp = <span class="hljs-number">1</span> &lt;&lt; i;<br>           <span class="hljs-type">int</span> l = ((tmp - sum[n] % mod) + mod) % mod;<br>           <span class="hljs-type">int</span> r = ((mod - sum[n] % mod) - <span class="hljs-number">1</span> + mod) % mod; <br>           <span class="hljs-keyword">if</span> (l &lt;= r) &#123;<br>               cnt = tr[i].<span class="hljs-built_in">query</span>(l, r);<br>           &#125; <span class="hljs-keyword">else</span> &#123;<br>               cnt = tr[i].<span class="hljs-built_in">query</span>(<span class="hljs-number">0</span>, r) + tr[i].<span class="hljs-built_in">query</span>(l, mod);<br>           &#125;<br>           <span class="hljs-keyword">if</span> (cnt &amp; <span class="hljs-number">1</span>) ans |= (<span class="hljs-number">1</span> &lt;&lt; i);<br>       &#125;<br>       cout &lt;&lt; ans &lt;&lt; endl;<br>   &#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>牛客多校1</div>
      <div>http://example.com/2024/07/17/牛客多校1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/10/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" title="组合数学">
                        <span class="hidden-mobile">组合数学</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
